<!-- spell-checker:ignore baseview, stylesheet, sysassets -->
<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="token-list-item" href="#tile-list-item" class="token-list-item">
      <text id="totp-text" class="totp" text-length="12" y="46" />
      <text id="display-name-text" class="display-name" text-length="30" y="100%-20" />

      <arc class="progress-background" x="100%-62" y="18" width="28" height="28" arc-width="14"
        start-angle="0" sweep-angle="360" />
      <arc id="progress" x="100%-62" y="18" width="28" height="28" arc-width="14"
        start-angle="-270" sweep-angle="-90" />

      <rect class="token-separator" y="100%-3" width="100%" height="3" />
    </symbol>

    <symbol id="token-list-item--large" href="#tile-list-item"
      class="token-list-item token-list-item--large">
      <text id="totp-text" class="totp" text-length="12" y="68" />
      <text id="display-name-text" class="display-name" text-length="30" y="100%-36" />

      <arc class="progress-background" x="100%-52" y="30" width="36" height="36" arc-width="18"
        start-angle="0" sweep-angle="360" />
      <arc id="progress" x="100%-52" y="30" width="36" height="36" arc-width="18"
        start-angle="-270" sweep-angle="-90" />

      <rect class="token-separator" y="100%-5" width="100%" height="5" />
    </symbol>

    <symbol id="clock-synchronization-message" y="50%" width="100%" height="50%">
      <rect width="100%" height="100%" class="background-fill" opacity="0.8" />
      <textarea class="p1 horizontal-pad center-text">_Synchronizing clock...</textarea>
      <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.5" final="keep" />
      <animate attributeName="opacity" begin="enable+2" from="1" to="0" dur="1" final="keep" />
    </symbol>
  </defs>
</svg>
