<!-- spell-checker:ignore baseview, stylesheet, sysassets -->
<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="token-list-item" href="#tile-list-item" class="token-list-item">
      <text id="totp-text" class="totp" text-length="12" y="46" />
      <text id="display-name-text" class="display-name" text-length="30" y="100%-20" />

      <arc class="progress-background" x="100%-62" y="18" width="28" height="28" arc-width="14"
        start-angle="0" sweep-angle="360" />
      <arc id="progress" x="100%-62" y="18" width="28" height="28" arc-width="14"
        start-angle="-270" sweep-angle="-90" />

      <rect class="token-separator" y="100%-3" width="100%" height="3" />
    </symbol>
  </defs>
</svg>
